# ROAD_FC

./: .gitignore  README.md  build.gradle
project_oracle/: settings.gradle
project_oracle/WEB-INF/: web.xml
project_oracle/src/main/java/com/pcwk/ehr/: DataNotFoundException.java  HomeController.java
project_oracle/src/main/resources/: application.properties
project_oracle/src/main/resources/static/: style.css
project_oracle/src/main/resources/templates/: form_errors.html
project_oracle/src/main/resources/templates/member/: login_form.html  member_list.html  signup_form.html
scheduler/: road_scheduler.py
src/main/java/com/pcwk/ehr/: AccessDeniedController.java  DataNotFoundException.java  Ehr01Application.java  EmailConfig.java  ErrorResult.java  ExControllerAdvice.java  HelloController.java  HelloLombok.java  PaginationUtil.java  RedisConfig.java  RedisUtil.java  RegionData.java  SafetyIndexDTO.java  SecurityConfig.java  ServletInitializer.java  WebConfig.java  YearAccidentResponse.java
src/main/java/com/pcwk/ehr/Chart/: ChartData.java
src/main/java/com/pcwk/ehr/DataController/: DataController.java  LocalAccidentController.java  TrafficComparisonController.java  TrafficController.java  WeatherAccidentController.java  YearAccidentDataController.java
src/main/java/com/pcwk/ehr/DataRepository/: LocalAccidentRepository.java  TrafficAccidentRepository.java  TrafficComparisonRepository.java  WeatherAccidentRepository.java  YearAccidentRateRepository.java  YearAccidentRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  my_question.css  style.css
src/main/resources/static/css/: data.css  footer.css  road.css  style.css
src/main/resources/static/js/: map.js  road.js
src/main/resources/templates/: accidents.html  asidebar.html  bsidebar.html  filter.html  footer.html  home.html  layout.html  left_navbar.html  msidebar.html  navbar.html  top_navbar.html
src/main/resources/templates/Video/: video_detail.html  video_list.html  video_upload.html
src/main/resources/templates/accidents/: clist.html  comparisonData.html  data.html  datalist.html  dlist.html  list.html  localAccidentData.html  traffic_data.csv  traffic_rate_data.csv  weatherAccidentData.html  wlist.html
src/main/resources/templates/error/: accessDenied.html
src/main/resources/templates/faq/answer/: answer_form.html
src/main/resources/templates/faq/question/: question_detail.html  question_form.html  question_list.html
src/main/resources/templates/map/: freezing.html  mainMap.html  map.html  polygonMap.html  road.html  yolo.html
src/main/resources/templates/member/: change_pass.html  find_password.html  find_username.html  login_form.html  member_list.html  member_profile.html  my_answer.html  my_question.html  signup_form.html
src/main/resources/templates/news/: news.html  news_list.html
src/main/resources/templates/notice/answer/: answer_form.html
src/main/resources/templates/notice/question/: question_detail.html  question_form.html  question_list.html
src/main/resources/templates/qna/answer/: answer_form.html
src/main/resources/templates/qna/question/: question_detail.html  question_form.html  question_list.html
src/main/resources/templates/report/answer/: answer_form.html
src/main/resources/templates/report/question/: question_detail.html  question_form.html  question_list.html
src/main/resources/templates/video/: video_detail.html  video_list.html  video_upload.html
src/test/java/com/pcwk/ehr/: UserJUnit.java
test/: build.gradle
yolo/: cctv_detect.py  detect.py
(+137 files in other folders)
