<nav th:fragment="navbarFragment" class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" th:href="@{/member/list}">SBB</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" sec:authorize="isAnonymous()" aria-current="page" th:href="@{/member/login}">로그인</a>
        <a class="nav-link active" sec:authorize="isAuthenticated()" aria-current="page" th:href="@{/member/logout}">로그아웃</a>
      </div>
      <!-- 회원가입 링크를 로그인되어 있지 않을 때만 표시 -->
      <div class="navbar-nav">
        <a class="nav-link active" sec:authorize="isAnonymous()" aria-current="page" th:href="@{/member/signup}">회원가입</a>
      </div>
    </div>
  </div>
</nav>
