<html layout:decorate="~{layout}">
    <style layout:fragment="style">
        .container {
            max-width: 500px;
            margin: 100px auto; /* 수직 및 수평 중앙 배치 */
            padding: 20px;
        }

        .border-bottom {
            border-bottom: 2px solid #007bff;
        }

        .btn-dark {
            font-size: 1.25em; /* 버튼 크기를 크게 조정 */
            padding: 10px 20px; /* 버튼 패딩 조정 */
            width: 100%; /* 버튼 너비를 100%로 설정 */
        }
        .btn-dark:hover {
            background-color: #007bff;
        }
        .form-label {
            font-weight: bold;
        }

        .form-control {
            height: 50px; /* 입력란 높이 조정 */
        }

        .alert-danger {
            color: #dc3545;
        }

        .additional-links a {
            font: bold;
            font-size: 0.9em;
            color: gray;
            text-decoration: none;
            margin-right: 10px;
        }

        .additional-links a:hover {
            text-decoration: underline;
        }

        .error-message {
            color: red;
            font-size: 0.8em;
            margin-top: 5px;
        }
    </style>
    <div layout:fragment="content" class="myContainer container">
        <h5 class=" py-3 my-4">로그인</h5>
        <form th:action="@{/member/login}" method="post" onsubmit="return validateForm()">
            <!-- Spring Valid -->
            <div th:if="${param.error}">
                <div class="alert alert-danger">사용자ID 또는 비밀번호를 확인해주세요.</div>
            </div>

            <div class="mb-4 d-flex align-items-center">
                <label for="username" class="form-label"></label> 
                <input type="text" class="form-control" name="username" id="username" placeholder="사용자ID">
                <div id="username-error" class="error-message"></div>
            </div>
            <div class="mb-4 d-flex align-items-center">
                <label for="password" class="form-label"></label> 
                <input type="password" class="form-control" name="password" id="password" placeholder="비밀번호">
                <div id="password-error" class="error-message"></div>
            </div>

            <button type="submit" class="btn btn-dark">로그인</button>
        </form>

        <div class="mt-3 additional-links">
            <a th:href="@{/member/signup}">회원가입</a>
            <a th:href="@{/member/findUsername}">아이디 찾기</a>
            <a th:href="@{/member/findPassword}">비밀번호 찾기</a>
        </div>
    </div>
    <script layout:fragment="script">
        function validateForm() {
            let isValid = true;

            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            const usernameError = document.getElementById("username-error");
            const passwordError = document.getElementById("password-error");

            usernameError.textContent = "";
            passwordError.textContent = "";

            if (!username) {
                usernameError.textContent = "아이디 값을 입력해주세요.";
                isValid = false;
            }

            if (!password) {
                passwordError.textContent = "비밀번호 값을 입력해주세요.";
                isValid = false;
            }

            return isValid;
        }
    </script>
</html>
