<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container my-3">
    <!-- 제목 -->
    <h5 class="border-bottom py-2">유저목록</h5>
    <form th:action="@{/member/delete}" method="post" id="deleteForm">
        <!-- 버튼 -->
        <div class="row my-3">
            <div class="col-6">
                <input type="submit" value="삭제" class="btn btn-primary">
            </div>
            <div class="col-6 text-end">
                <button type="button" class="btn btn-secondary" id="btn_promote">관리자 임명</button> <!-- 수정 필요 -->
            </div>
            
            <div class="col-12">
                <div class="input-group">
                    <input type="text" id="input_keyword" class="form-control" th:value="${keyword}">
                    <a class="btn btn-outline-secondary" type="button" id="btn_search"><i class="bi bi-search"></i></a>
                </div>
            </div>
        </div>
        <table class="table">
            <thead class="table-dark">
                <tr class="text-center">
                    <td>번호</td>
                    <td>아이디</td>
                    <td>이름</td>
                    <td>이메일</td>
                    <td>가입일</td>
                    <td>등급</td>
                    <td>선택</td>
                    <td style="display:none;">id</td>
                </tr>
            </thead>
            <tbody> 
                <tr th:each="member, loop:${paging}">
                    <td class="text-start" th:text="${paging.getTotalElements() - (paging.number * paging.size) - loop.index}"></td>
                    <th class="text-center" th:text="${member.username}">아이디</th>
                    <td class="text-center" th:text="${member.userDisName}">이름</td>
                    <td class="text-center" th:text="${member.email}">이메일</td>
                    <td class="text-center" th:text="${#temporals.format(member.userRegDt,'yyyy-MM-dd HH:mm')}">가입일</td>
                    <!-- 등급에 따른 텍스트 표시 -->
                    <td th:if="${member.userGrade == 1}" th:text="'관리자'"></td>
                    <td th:if="${member.userGrade == 0}" th:text="'사용자'"></td>
                    <td class="text-center"><input type="checkbox" name="memberIds" th:value="${member.id}"></td>
                    <td style="display:none;" th:text="${member.id}">id</td>
                </tr>
            </tbody>
        </table>
    </form>
    <!-- 관리자 임명 폼 -->
    <form th:action="@{/member/promote}" method="post" id="promoteForm" style="display:none;">
        <input type="hidden" name="memberIds">
    </form>
    <!-- paging start -->
    <div th:if="${!paging.isEmpty()}">
        <ul class="pagination justify-content-center">
            <!-- 맨 처음: 첫 페이지가 아니면 class disabled 추가 -->
            <li class="page-item" th:classappend="${paging.first} ? 'disabled'">
                <a class="page-link" href="javascript:void(0)" th:data-page="0"><span><i class="bi bi-chevron-double-left"></i></span></a>
            </li>
        
            <!-- 이전: 이전 페이지가 존재하지 않으면 class disabled 추가 -->
            <li class="page-item" th:classappend="${!paging.hasPrevious()} ? 'disabled'">
                <a class="page-link" href="javascript:void(0)" th:data-page="${paging.number-1}"><span>이전</span></a>
            </li>
            <!-- 1,2,3,.... 페이지 번호 제한 -->
            <li th:each="page:${#numbers.sequence(paging.number <= 2 ? 0 : paging.number - 2, paging.number <= 2 ? 4 : paging.number + 2)}" th:if="${page >= 0 && page < paging.totalPages}"
                th:classappend="${page == paging.number} ? 'active'" class="page-item">
                <a th:text="${page + 1}" class="page-link" href="javascript:void(0)" th:data-page="${page}">1</a>
            </li>
            <!-- 다음: 다음 페이지가 존재하지 않으면 class disabled 추가 -->
            <li class="page-item" th:classappend="${!paging.hasNext()} ? 'disabled'">
                <a class="page-link" href="javascript:void(0)" th:data-page="${paging.number+1}">다음</a>
            </li>
           <!-- 마지막: 마지막 페이지가 아니면 class disabled 추가 -->
            <li class="page-item" th:classappend="${paging.last} ? 'disabled'">
                <a class="page-link" href="javascript:void(0)" th:data-page="${paging.totalPages-1}"><span><i class="bi bi-chevron-double-right"></i></span></a>
            </li>
        </ul>
    </div>
    
    <!-- paging end--------------------------------------------- -->
    
    <!-- 검색 form -->
    <form th:action="@{/member/list}" method="get" id="searchForm">
        <input type="hidden" id="keyword" name="keyword" th:value="${keyword}">
        <input type="hidden" id="page" name="page" th:value="${paging.number}">
    </form>
</div>
<script layout:fragment="script">
    const btn_search = document.getElementById("btn_search");
    console.log(btn_search);
    
    btn_search.addEventListener('click',function(){
        console.log('click');
        document.getElementById("keyword").value = document.getElementById("input_keyword").value;
        document.getElementById("page").value = 0;
        document.getElementById("searchForm").submit();
    });
    
    const page_elements = document.getElementsByClassName("page-link");
    console.log(page_elements);
    Array.from(page_elements).forEach(function(element){
        element.addEventListener('click',function(){
            document.getElementById("page").value = this.dataset.page;
            document.getElementById("keyword").value = document.getElementById("input_keyword").value;
            document.getElementById("searchForm").submit();
        });
    });
    
    const btn_delete = document.getElementById("btn_delete");
    console.log(btn_delete);
    
    btn_delete.addEventListener('click',function(){
        console.log('delete click');
        document.getElementById("deleteForm").submit();
    });

    const btn_promote = document.getElementById("btn_promote");
    console.log(btn_promote);
    
    btn_promote.addEventListener('click',function(){
        console.log('promote click');
        let memberIds = [];
        const checkboxes = document.querySelectorAll('input[name="memberIds"]:checked');
        checkboxes.forEach((checkbox) => {
            memberIds.push(checkbox.value);
        });

        const promoteForm = document.getElementById("promoteForm");
        promoteForm.memberIds.value = memberIds.join(',');
        promoteForm.submit();
    });
</script>
</html>
