<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container my-3">
	<!-- 제목 -->
	<h5 class="border-bottom py-2">회원가입</h5>
	
	<form th:action="@{/member/signup}" method="post" th:object="${memberCreateForm}">
		<div th:replace="~{form_errors :: formErrorsFragment}"></div>
		
		<div class="mb-3">
			<label for="username" class="form-label">사용자ID</label>
			<input type="text" class="form-control" th:field="*{username}">
		</div>
		<div class="mb-3">
			<label for="password1" class="form-label">비밀번호</label>
			<input type="password" class="form-control" th:field="*{password1}">
		</div>
		<div class="mb-3">
			<label for="password2" class="form-label">비밀번호 확인</label>
			<input type="password" class="form-control" th:field="*{password2}">
		</div>
		<div class="mb-3">
			<label for="email" class="form-label">이메일</label>
			<input type="email" class="form-control" th:field="*{email}">
		</div>
		<div class="mb-3">
			<label for="userDisName" class="form-label">이름</label>
			<input type="text" class="form-control" th:field="*{userDisName}">
		</div>
		
		<button type="submit" class="btn btn-primary">회원가입</button>
	</form>
	
</div>
</html>